[general]
creator=R package 'raster'
created=2019-05-24 14:09:03
[georeference]
nrows=1286
ncols=1236
xmin=5.6242345037528
ymin=56.0359456096113
xmax=13.8807145037528
ymax=60.5626656096113
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=6.0283735209469
maxvalue=25.0252762010378
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=time.averaged.phosphate.phosphorus
